services:
  embulk:
    env_file: 
      - ./.env.test
    
    build: ./
    container_name: embulk_lastet
    volumes:
      - ./conf:/root/conf:ro
      - ./driver:/opt/driver/:ro
    tty: true
    command: bash -lxc ". ~/.bashrc && embulk preview /root/conf/emb.yaml.liquid"
    network_mode: host



# networks:
#   hod